# Lego.Server

./: .gitignore  Lego.Server.sln
Lego.Server.App/: Program.cs
Lego.Server.WebApi/: Startup.cs
Lego.Server.WebApi/Properties/: launchSettings.json
src/Lego.Recognition/: Program.cs  Startup.cs
src/Lego.Recognition.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Lego.Recognition.WebApi/Controllers/: PictureController.cs  WeatherForecastController.cs
src/Lego.Recognition.WebApi/Properties/: launchSettings.json
src/Lego.Recognition/Properties/: launchSettings.json
src/Lego.Server.WebApi/: Lego.Server.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Lego.Server.WebApi/Controllers/: ProcessingController.cs  UploadController.cs
src/Lego.Server.WebApi/Dto/: PermissionInfo.cs  PredictResponse.cs  VideoFile.cs  VideoProcess.cs
src/Lego.Server.WebApi/Properties/: launchSettings.json
src/Lego.Server.WebApi/Service/: VideoProcessing.cs
tests/Lego.Server.IntegrationTests/: Lego.Server.IntegrationTests.csproj  UploadFiles.cs  UploadFilesTests.cs  VideoProcessingTests.cs
tests/Lego.Server.IntegrationTests/Infrastructure/: IntegrationTestsFixture.cs
tests/Lego.Server.IntegrationTests/Resources/: videos.Designer.cs  videos.resx
